* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/* :root{
    --sectionPadding: 
} */

li a {
    text-decoration: none;
}

main section:first-child {
    background-image: url(/imgs/bgs.png);
    min-height: 472px;
}

main section:first-child article h2{
    animation: releaf 1s ease-out 1s 1 normal forwards;
}
main section:first-child article p{
    animation: p 1s ease-out 2s 1 normal forwards;
}
.-right-639{
    right: -639px;
}
.menuContents{
    transition: 0.5s;
}
@keyframes releaf{
    0%{
        opacity: 0;
        margin-left: 96px;
    }
    100%{
        opacity: 1;
        margin-left: 0;
    }
}
@keyframes p{
    0%{
        opacity: 0;
        margin-left: 0px;
    }
    100%{
        opacity: 1;
        margin-left: 8px;
    }
}
@media (min-width:768px) {
        main section:first-child {
        background-image: url(/imgs/bg.png);
        }
        .topBanner{
        background-image: url(/imgs/bgpngst.png);
        }
    .tipsCon{
        min-height: 120px;
    }
    main section:nth-child(3) {
        background-image: url(/imgs/tips.jpg);
        /* background-position-x: 0px;
        background-position-y: -200px; */
}
}
@media (min-width:1024px) {
        main section:first-child article{
        width:484px ;
        }
}
/* @media (min-width:1296px){
        main section:first-child div article h2{
            font-size: 90px;
        }
} */
.graphContainer{
    width: 100%;
    height: 1rem;
    border-radius: 9999px;
    background-color: rgb(209,213,219);
    overflow: hidden;
}
.graphContainer span{
    display: flex;
    justify-content: end;
    overflow: hidden;
    width: 0;
    padding-right: 4px;
    color: white;
    font-weight: 700;
    height: 100%;
    transition: 2s ease-out;
}
.earth{
    animation: earthMoving 1.5s linear infinite alternate ;
}
@keyframes earthMoving{
    0%{
        filter: drop-shadow( 0 0 0 orange);
        margin-top: -20px;
    }
    50%{
        filter: drop-shadow( 0 0 15px rgb(255, 89, 0));
    }
    100%{
        filter: drop-shadow( 0 0 0px rgb(255, 89, 0));
        margin-top: 20px;
    }
}

main section:nth-child(3) {
    background-image: url(/imgs/tipss.jpg);
}
.tipsGridCon{
    grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
}
.tipsCon h4{
    font-size: 1.5rem;
}
.tipsCon p{
    color: rgb(226 232 240);
}